struct auth
{
	char a[32];
	int  b;
}

struct auth *auth;
char		*service;



int main(void)
{
	char	line[128];

	while (1)
	{
		printf("%p, %p\n", service, auth);
		if (!fgets(line, 128, stdin)) break ;
		if (strncmp(line, "auth ", 5) == 0)
		{
			auth = malloc(4);
			*auth = 0;
			if (strlen(line + 5) < 0x1e)
				strcpy(auth, line + 5);
		}
		if (strncmp(line, "reset", 5) == 0)
			free(auth);
		if (strncmp(line, "service", 6) == 0)
			service = strdup(line + 7);
		if (strncmp(line, "login", 5) == 0)
		{
			if ((auth + 32) != 0)
				system("/bin/sh");
			else
			{
				fwrite("Password:\n, 1, 10, 1);
			}
		}
	}
}
