

There is multiple way of abusing mach-o binary

- Infect __PAGE_ZERO
- Padding infection
- Add segment / section (not rly good)

Example :

VMADDR starting                                    : 0x0
File offset of the data to be mapped at VMADDR     : 0x0


[ SEGMENT ]------------------>[ SECTION ]
|                             |
|                             |
|-[ VIRTUAL ADDR]             |-[ VIRTUAL ADDR]
| [    0x1000   ]             | [     0x1d54  ]
|                             |
|-[ VIRTUAL MEMORY]           |-[VIRTUAL MEMORY]               
| [    0x1000   ]             | [     0x275   ]
|                             |
|-[ File OffSet ]             |-[ FILE OffSet   ]
| [     0x0     ]             | [     0xd54   ]
|
|-[ File Size   ]
| [    0x1000   ]

