int language = 0;
char	v1[] = "Hello ";
char	v2[] = "Hyvää päivää ";
char	v3[] = "Goedemiddag! ";

greetuser(char *buff)
{
	char	v5[72];
	// allow 88 - 4 
	if (language == 1)
	{
		v5 = v2; // More like a strcpy
	}
	if (language == 2)
	{
		v5 = v3;
	}
	if (language == 0)
	{
		v5 = v1;
	}
	strcat(v5, buff);
	puts(v5);
}

int main(int ac, char **av)
{
	char	*env;
	char buff[76]; // 0x50

	if (ac != 3)
		return (1);
	for (int i = 0; i < 19; i++)
		buff[i] = 0;
	strncpy(buff, av[1], 40);
	strncpy(buff + 40, av[2], 32);

	env = getenv("LANG"); // $esp + 0x9c
	if (env != 0)
	{
		if (memcmp(env,"fi", 2) == 0)
		{
			language = 1;
		}
		else
		{
			if (memcmp(env, "nl", 2) == 0)
				language = 2;
		}
	}
	for (int j = 0; j < 19; j++)
		env[j] = buff[i];
	greetuser(buff);
}
